<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnXem"
        android:orderInCategory="100"
        android:title="@string/action_View"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnXoa"
        android:orderInCategory="100"
        android:title="@string/action_Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnSua"
        android:orderInCategory="100"
        android:title="@string/action_Update"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnMua"
        android:orderInCategory="100"
        android:title="Mua"
        app:showAsAction="never" />
</menu>
