<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cuahang.qly_vlxd.CustomerList">

    <EditText
        android:id="@+id/etFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:hint="Ten"
        android:padding="4dp" />
    <ListView
        android:id="@+id/lvCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
