<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.cuahang.qly_vlxd.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="24dp"
        android:background="#11000000"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Hóa đơn" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Khách hàng" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:onClick="click"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Sản phầm" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="8dp"
                android:onClick="click"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Thoát" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
